<!DOCTYPE html>
<html>
	<head>
		<title>小径分岔的花园</title>
		<meta charset="utf-8">
		<style type="text/css">
			body,html{
				margin: 0;
				padding: 0;
				background-image: url(picture/8.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				font-family:SimHei;
			}
			.top{
				font-size: 20px;
				top: 0;
				position: fixed;
				z-index: 2;
				height: 50px;
				background-image: url(picture/5.jpg);
				width: 100%; 
				padding-left: 50px;
			}
			.topleft{
				display: inline-block;
				line-height: 50px;
				width: 500px;
			}
			.topright{
				float: right;
				display: inline-block;
				line-height: 50px;
				width: 400px;
			}
			.left{
				margin: 30px;
				padding-right: 500px;
				padding-left: 70px;
				padding-top:10px;
				position: relative;
				word-wrap:break-word;
			}
			.right{
				margin-top: 30px;
				position: absolute;
				padding-top:25px;
				padding-right: 100px;
				top:0;
				right: 0;
				width: 400px;
				word-wrap:break-word;
			}
			.page1{
				border-radius: 20px;
				background-color: #378cff;
				display: inline-block;
				width: 20px;
				height: 20px;
				text-align: center;
			}
			.page11{
				border-radius: 20px;
				background-color: #378cff;
				display: inline-block;
				width: 80px;
				height: 20px;
				text-align: center;
			}
			.form1{
				padding-left: 50px;
				font-size: 20px;
			}
			.dabiao{
				padding-left: 50px;
			}
			.xiaokuai{
				display: inline-block;
				text-align: center;
				border-radius: 20px;
				background-image: url(picture/anniu6.jpg);
				width: 80px;
				height: 20px;
			}
			.xiaokuai:hover{
				
			}
			.xixi{
				text-align: center;
			}
			.table{
				margin-top: 20px;
				border-collapse: collapse;
				margin-left: 50px;
				border-width: 2px;
			}
			.firstline{
				background-image: url(picture/10.jpg);
			}
			h4{
				font-family:SimHei;
				font-size: 22px;
				margin-bottom: 0;
				letter-spacing:3px;
			}
			a{
				text-decoration:none;
			}
			li{
				border-bottom: 1px solid #ccc;
				list-style: none;
				padding: 10px;
				line-height: 20px;
			}
			li:hover{
				padding:10px 10px 10px 20px;
				background-color: #eee;

			}
			ul{
				margin-bottom: 20px;
			}
			.duanluoneirong{
				line-height:24px;
				font-size: 15px;
				font-family: Microsoft YaHei;
				letter-spacing:3px;
			}
			.small{
				font-size: 10px;
				font-family:serif;
				color:#808080;
			}
			.jixu{
				border-bottom: 1px solid #ccc;
			}
			.biaoti{ 
				font-size:30px;
				text-decoration:;
			}
			.example{
				font-size: 20px;
			}
		</style>
	</head>
<body>
	<header class="top">
		<div class="topleft" id="title">小径分岔的花园 - 时间永远分岔，通向无数的将来</div>
		<div class="topright">
			<a href="">sitemap</a>
			<a href="">about younger</a> 
		</div>
	</header>
	<div class="content">
		<div class="left">
		<div class="one">
			<h4>占位</h4>
			<div class="small">Tags
			<a href="">A1</a>·Post on
			<a href="">B1</a></div>
			<p class="duanluoneirong"></p>
			<div class="jixu"><a href="">Continue reading</a></div>
		</div>
		<div class="one">
			<h4>基于ISsroll5的下拉刷新demo</h4>
			<div class="small">Tags
			<a href="">A2</a>·Post on
			<a href="">B2</a></div>
			<p class="duanluoneirong">网上是有很多基于V4制作的下拉刷新demo了，可是由于目前V5版本功能较	少，demo也很少，在这里放一个demo吧，效果如下： 下边是一些js的实现 var Link = {}; //Link.	winHeight = window.innerHeight || document.documentElement.clientHeight || document.body.	clientHeight; …</p>
			<div class="jixu"><a href="">Continue reading</a></div>
		</div>
		<div class="one">
			<h4>ISsroll5的一些实践</h4>
			<div class="small">Tags
			<a href="">A3</a>·Post on
			<a href="">B3</a></div>
			<p class="duanluoneirong">在页面中，如果想让一个固定长度的容器中的比较长的内容纵向滚动的话	，最容易的方式就是给这个容器加上overflow: auto了，可是这个方法在手机端却是不兼容的。在安卓	机中体验良好，滑动后还有物理的惯性效果。而在IOS机型中就悲剧了，没有惯性的效果，拖拽时感觉	很生涩，更坑爹的是整个页面都会随着拖拽而滚动，露出所谓浏览器的”背景墙”。这也是苹果系列浏览	器的通病了，不论是在io…</p>
			<div class="jixu"><a href="">Continue reading</a></div>
		</div>
		<div class="one">
			<h4>淡淡的一些事</h4>
			<div class="small">Tags
			<a href="">A4</a>·Post on
			<a href="">B4</a></div>
			<p class="duanluoneirong">时间是凌晨一点三十五，电量是30%，这就决定了我不可能再收集很多资	料，翻译或者写些看过的番之类的了。一个月没有听豆瓣，这次没有登录的情况下歌却都出乎意料的好	听了，看来都是习惯了新鲜的感觉了。 今天本来想研究研究一个滑动插件的没想到还是被代码调戏了	。。。第一次打的回去了。经历了几天遮天蔽日的雾霾之后却迎来了如此美好的空气。天中缓缓飘着雨	丝，雨是如此轻盈，在空中随风舞动，竟如飘舞的雪了。这也许是不下雪…</p>
			<div class="jixu"><a href="">Continue reading</a></div>
		</div>
		<div class="one">
			<h4>细数一年以来看过的番</h4>
			<div class="small">Tags
			<a href="">A5</a>·Post on
			<a href="">B5</a></div>
			<p class="duanluoneirong">yoo,这个系列又有更新啦，这次来点搞笑逗比日常类的！ 这类的特点差	不多有这些：主角们都是妹纸，初中或者高中的年龄，但肯定会画成小学生小萝莉，画风很萌，第一眼	看上去就有点想乐了。看来还是一群妹子比较容易搞笑逗比起来啊。 17.《摇曳百合》-ゆるゆり 这个	经典了啊，其中主角四个萝莉，其他三个名字记不住了，就记住一个阿卡林啊，是在是太逗了，存在感	这个词就是这样被刷出来了啊哈哈。这种画风也是太可爱了，每…</p>
			<div class="jixu"><a href="">Continue reading</a></div>
		</div>
		<div class="one">
			<h4>虚拟的日常（1）ICQ-QQ</h4>
			<div class="small">Tags
			<a href="">A6</a>·Post on
			<a href="">B6</a></div>
			<p class="duanluoneirong">我记得第一次上网貌似是在初中的时候，家里买了电脑拉了网线。可能是	05年左右。能上网了，但是还完全不会玩。上了搜狐，那时候好像有网上聊天室（样式还都是table布	局之类的，现在看来就是不能直视）然后和一个人聊天，还真的可以聊，那时候还是熊孩子，也没聊几	句就去玩别的了，第一次在网上聊天的经历。 	上初二的时候，也就是05年末，学校开了电脑课，都是很烂的电脑，横式的机箱，14寸的CRT显示器,	然后就有人说…</p>
			<div class="jixu"><a href="">Continue reading</a></div>
		</div>
		<div class="one">
			<h4>虚拟的日常（0）序</h4>
			<div class="small">Tags
			<a href="">A7</a>·Post on
			<a href="">B7</a></div>
			<p class="duanluoneirong">	怎么说呢，好久好久没写文章了，对我来说实在是不能接受自己因为忙就放下写文章。 	自己在网上曾经栖息过无数个角落，现在即使偶尔的去看看，也是一片凄凉的景象,	多少年都没人光顾过了，还真是叹惋呢。 以后就算很晚睡也一定要写博文。写了那么多系列，没有一	个完结的。。。争取写一个系列就能完结一个系列吧。。 这个系列是还在空间里写东西的时候就想写	了。主要写一些自己经历的互联网事记，体验过的一些产品吧，希望能写的真…</p>
			<div class="jixu"><a href="">Continue reading</a></div>
		</div>
		<div class="one">
			<h4>《虎视眈々》歌词+翻译</h4>
			<div class="small">Tags
			<a href="">A8</a>·Post on
			<a href="">B8</a></div>
			<p class="duanluoneirong">不安（ふあん）除く（のぞく）your 	noise　甘（あまく）くとろけたノイズ（noise） 除去不安的your voice　那是甘甜的溶化的噪音 	脳内（のうない）暗示（あんじ）　like a sweet candy 脑内暗示　like a sweet candy 	伟大（いだい）な爱（あい）の暴动（ぼうどう）　计画（けいかく）なき犯行（はんこう） 	伟大的爱的暴动　没有计划的犯罪 生命（せいめい）の…</p>
			<div class="jixu"><a href="">Continue reading</a></div>
		</div>
		</div>
		<div class="right"><!--这一行开始为右边的-->
		<form class="form1">搜索：<input type="text" name="anything"/>
			<input type="submit" value="搜索"/>
		</form>
		<table class="table" border="1" cellpadding="10">
			<caption class="bable caption">2014年十一月</caption>
			<tr class="firstline">
				<td>一</td>
				<td>二</td>
				<td>三</td>
				<td>四</td>
				<td>五</td>
				<td>六</td>
				<td>日</td>
			</tr>
			<tr>
				<td colspan="5">&nbsp</td>
				<td>1</td>
				<td>2</td>
			</tr>
			<tr>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
			<tr>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
			</tr>
			<tr>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
			</tr>
			<tr>
				<td>24</td>
				<td>25</td>
				<td>26</td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td>30</td>
			</tr>
		</table>
		<ul class="ul1"><div class="biaoti">Split Catalog</div>
			<li><a href="">前端技术</a></li>
			<li><a href="">宅到飞起</a></li>
			<li><a href="">随笔</a></li>
		</ul>
		<ul class="ul2"><div class="biaoti">NEW</div>
			<li><a href="">占位</a></li>
			<li><a href="">基于ISsroll5的下拉刷新demo</a></li>
			<li><a href="">ISsroll5的一些实践</a></li>
			<li><a href="">淡淡的一些事</a></li>
			<li><a href="">细数一年以来看过的番</a></li>
		</ul>
		<div class="dabiao">
			<div><a class="xiaokuai" href="">1</a><a class="xiaokuai" href="">2</a><a class="xiaokuai" href="">3</a></div>
			<div><a class="xiaokuai" href="">1</a><a class="xiaokuai" href="">2</a><a class="xiaokuai" href="">3</a></div>
			<div><a class="xiaokuai" href="">1</a><a class="xiaokuai" href="">2</a><a class="xiaokuai" href="">3</a></div>
			<div><a class="xiaokuai" href="">1</a><a class="xiaokuai" href="">2</a><a class="xiaokuai" href="">3</a></div>
			<div><a class="xiaokuai" href="">1</a><a class="xiaokuai" href="">2</a><a class="xiaokuai" href="">3</a></div>
		</div>
		<ul class="ul3"><div class="biaoti">新认识的伙伴</div>
			<li><a href="">陈安妮</a></li>
			<li><a href="">王小明</a></li>
		</ul>
		</div>
	</div>
	<div class="page">
		<a class="page11">Page:1-9 </a> 
		<a class="page1" href="">1</a> 
		<a class="page1" href="">2</a> 
		<a class="page1" href="">3</a> ... 
		<a class="page1" href="">9</a> 
		<a class="page1" href="">></a> 
	</div>
	<div class="xixi">CopyRight 2014 小径分岔的花园  |  Code By Younger</div>
</body>
<script type="text/javascript">
	function val(obj) {
		return document.getElementById(obj);
	}
	// this.className = 'lala' -1
	val('title').onclick = function() {
		if(this.className.indexOf('example') === -1) {
			this.className += ' example';

		}
		this.innerHTML += '啦';
	}
</script>
</html>