<html>
<head>
  <title>左中右布局嘞</title>
  <meta charset="utf-8">
  <style type="text/css">
    html,body,ul,li{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #f5f5f5;
    }
    li{
      list-style: none;
      border-bottom: 1px #ddd solid;
      padding: 10px;
      line-height: 28px;
    }
    li:hover{
      padding-left: 20px;
    }
    ul{
      margin-bottom: 20px;
    }
    .content{
      background-color: #fff;
      max-width: 960px;
      margin: 0 auto;
    }
    .left{
      float: left;
      width: 240;
    }
    .right{
      float: right;
      width: 220px;
    }
    .middle{
      margin: 0 240px 0 260px;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="left">
      <ul>
        <li>我就是传说中的左边栏啦啦啦</li>
        <li>我就是传说中的左边栏啦啦啦</li>
        <li>我就是传说中的左边栏啦啦啦</li>
        <li>我就是传说中的左边栏啦啦啦</li>
        <li>我就是传说中的左边栏啦啦啦</li>
        <li>我就是传说中的左边栏啦啦啦</li>
        <li>我就是传说中的左边栏啦啦啦</li>
      </ul>
      <ul>
        <li>我就是传说中的左边栏啦啦啦</li>
        <li>我就是传说中的左边栏啦啦啦</li>
        <li>我就是传说中的左边栏啦啦啦</li>
        <li>我就是传说中的左边栏啦啦啦</li>
        <li>我就是传说中的左边栏啦啦啦</li>
        <li>我就是传说中的左边栏啦啦啦</li>
        <li>我就是传说中的左边栏啦啦啦</li>
      </ul>
      <ul>
        <li>我就是传说中的左边栏啦啦啦</li>
        <li>我就是传说中的左边栏啦啦啦</li>
        <li>我就是传说中的左边栏啦啦啦</li>
        <li>我就是传说中的左边栏啦啦啦</li>
        <li>我就是传说中的左边栏啦啦啦</li>
        <li>我就是传说中的左边栏啦啦啦</li>
        <li>我就是传说中的左边栏啦啦啦</li>
      </ul>
    </div>
    <div class="right">
      <ul>
        <li>我就是传说中的逗比侧边栏</li>
        <li>我就是传说中的逗比侧边栏</li>
        <li>我就是传说中的逗比侧边栏</li>
        <li>我就是传说中的逗比侧边栏</li>
        <li>我就是传说中的逗比侧边栏</li>
        <li>我就是传说中的逗比侧边栏</li>
      </ul>
      <ul>
        <li>我就是传说中的逗比侧边栏</li>
        <li>我就是传说中的逗比侧边栏</li>
        <li>我就是传说中的逗比侧边栏</li>
        <li>我就是传说中的逗比侧边栏</li>
        <li>我就是传说中的逗比侧边栏</li>
        <li>我就是传说中的逗比侧边栏</li>
      </ul>
      <ul>
        <li>我就是传说中的逗比侧边栏</li>
        <li>我就是传说中的逗比侧边栏</li>
        <li>我就是传说中的逗比侧边栏</li>
        <li>我就是传说中的逗比侧边栏</li>
        <li>我就是传说中的逗比侧边栏</li>
        <li>我就是传说中的逗比侧边栏</li>
      </ul>
      <ul>
        <li>我就是传说中的逗比侧边栏</li>
        <li>我就是传说中的逗比侧边栏</li>
        <li>我就是传说中的逗比侧边栏</li>
        <li>我就是传说中的逗比侧边栏</li>
        <li>我就是传说中的逗比侧边栏</li>
        <li>我就是传说中的逗比侧边栏</li>
      </ul>
    </div>
    <div class="middle">
      <ul>
        <li>去雪的国度 看你 没有绿草地 也不妨碍踏青 渭河的流水 结冰 树掉了叶子 每年都落在 原地 你听   水泥色天空 和烟囱 故乡没有变 幸福感被掏空 而你却只是 袖手 旁观这寒冬   请给我一个吻 并不 证明感情有多深 只是 这白色大地 引人沉沦 哦 我想要一个吻 不必 计较需要有多真 或许 只是纪念我们 动荡的 青春</li>
        <li>去雪的国度 看你 没有绿草地 也不妨碍踏青 渭河的流水 结冰 树掉了叶子 每年都落在 原地 你听   水泥色天空 和烟囱 故乡没有变 幸福感被掏空 而你却只是 袖手 旁观这寒冬   请给我一个吻 并不 证明感情有多深 只是 这白色大地 引人沉沦 哦 我想要一个吻 不必 计较需要有多真 或许 只是纪念我们 动荡的 青春</li>
        <li>去雪的国度 看你 没有绿草地 也不妨碍踏青 渭河的流水 结冰 树掉了叶子 每年都落在 原地 你听   水泥色天空 和烟囱 故乡没有变 幸福感被掏空 而你却只是 袖手 旁观这寒冬   请给我一个吻 并不 证明感情有多深 只是 这白色大地 引人沉沦 哦 我想要一个吻 不必 计较需要有多真 或许 只是纪念我们 动荡的 青春</li>
        <li>去雪的国度 看你 没有绿草地 也不妨碍踏青 渭河的流水 结冰 树掉了叶子 每年都落在 原地 你听   水泥色天空 和烟囱 故乡没有变 幸福感被掏空 而你却只是 袖手 旁观这寒冬   请给我一个吻 并不 证明感情有多深 只是 这白色大地 引人沉沦 哦 我想要一个吻 不必 计较需要有多真 或许 只是纪念我们 动荡的 青春</li>
        <li>去雪的国度 看你 没有绿草地 也不妨碍踏青 渭河的流水 结冰 树掉了叶子 每年都落在 原地 你听   水泥色天空 和烟囱 故乡没有变 幸福感被掏空 而你却只是 袖手 旁观这寒冬   请给我一个吻 并不 证明感情有多深 只是 这白色大地 引人沉沦 哦 我想要一个吻 不必 计较需要有多真 或许 只是纪念我们 动荡的 青春</li>
        <li>去雪的国度 看你 没有绿草地 也不妨碍踏青 渭河的流水 结冰 树掉了叶子 每年都落在 原地 你听   水泥色天空 和烟囱 故乡没有变 幸福感被掏空 而你却只是 袖手 旁观这寒冬   请给我一个吻 并不 证明感情有多深 只是 这白色大地 引人沉沦 哦 我想要一个吻 不必 计较需要有多真 或许 只是纪念我们 动荡的 青春</li>
        <li>去雪的国度 看你 没有绿草地 也不妨碍踏青 渭河的流水 结冰 树掉了叶子 每年都落在 原地 你听   水泥色天空 和烟囱 故乡没有变 幸福感被掏空 而你却只是 袖手 旁观这寒冬   请给我一个吻 并不 证明感情有多深 只是 这白色大地 引人沉沦 哦 我想要一个吻 不必 计较需要有多真 或许 只是纪念我们 动荡的 青春</li>
        <li>去雪的国度 看你 没有绿草地 也不妨碍踏青 渭河的流水 结冰 树掉了叶子 每年都落在 原地 你听   水泥色天空 和烟囱 故乡没有变 幸福感被掏空 而你却只是 袖手 旁观这寒冬   请给我一个吻 并不 证明感情有多深 只是 这白色大地 引人沉沦 哦 我想要一个吻 不必 计较需要有多真 或许 只是纪念我们 动荡的 青春</li>
      </ul>
    </div>
  </div>
</body>
</html>